Exception: STATUS_ACCESS_VIOLATION at eip=00404EF8
eax=00000000 ebx=00000000 ecx=00000000 edx=0028ABCC esi=61275F78 edi=611A1E9F
ebp=0028AB18 esp=0028AB18 program=C:\Users\Derek\Documents\GitHub\PrivateRepo\Lab4\dist\Debug\Cygwin-Windows\lab4.exe, pid 2740, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028AB18  00404EF8  (00000000, 00000002, 0028ABCC, 00000002)
0028AB68  00401EED  (0028AC40, 00000002, 00000005, 00000000)
0028AC68  00401386  (00000001, 0028AC90, 20010100, 612760A4)
0028ACF8  6100763A  (00000000, 0028CD78, 61006C50, 00000000)
End of stack trace
